<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto" rel="stylesheet">
    <style>
        body {
            height: 100%;
            padding: 20px;
            margin: 20px;
            font-family: lobster, sans-serif;
        }


        .map {
            padding: 10px;

        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: auto;
            opacity: 0.6;
            background-color: rgba(0, 7, 10, 0.71);
            transition: .5s ease;
        }

        .overlay:hover {
            opacity: 0.3;
        }

        .text {
            color: white;
            font-size: 18px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            font-family: Roboto, sans-serif;
        }

    </style>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!--add required javascript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<!-- Page Content -->
<div class="container">


    <div class="row text-center">
        <a href="#" target="_blank"><img src="http://via.placeholder.com/180x100"></a>
    </div>

    <div class="row text-center">
        <div class="col-lg-12">
            <h2>Online Atlas Front Page</h2>
            <hr>
            <h3>Chapters</h3>
        </div>
    </div>


    <hr>


    <div class="row text-center">

        <div class="col-md-4 col-lg-4 map">
        <img src="http://via.placeholder.com/300x300" class="image">
        <div class="overlay">
            <div class="text"><h3><a href="/">Hello World</a></h3>
                <small>A brief intro</small>
            </div>
        </div>
    </div>
        <div class="col-md-4 col-lg-4 map">
            <img src="http://via.placeholder.com/300x300" class="image">
            <div class="overlay">
                <div class="text"><h3><a href="/">Hello World</a></h3>
                    <small>A brief intro</small>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-lg-4 map">
            <img src="http://via.placeholder.com/300x300" class="image">
            <div class="overlay">
                <div class="text"><h3><a href="/">Hello World</a></h3>
                    <small>A brief intro</small>
                </div>
            </div>
        </div>




    </div>

    <div class="row text-center">

        <div class="col-md-4 col-lg-4 map">
            <img src="http://via.placeholder.com/300x300" class="image">
            <div class="overlay">
                <div class="text"><h3><a href="/">Hello World</a></h3>
                    <small>A brief intro</small>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-lg-4 map">
            <img src="http://via.placeholder.com/300x300" class="image">
            <div class="overlay">
                <div class="text"><h3><a href="/">Hello World</a></h3>
                    <small>A brief intro</small>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-lg-4 map">
            <img src="http://via.placeholder.com/300x300" class="image">
            <div class="overlay">
                <div class="text"><h3><a href="/">Hello World</a></h3>
                    <small>A brief intro</small>
                </div>
            </div>
        </div>




    </div>

    <div class="row text-center">

        <div class="col-md-4 col-lg-4 map">
            <img src="http://via.placeholder.com/300x300" class="image">
            <div class="overlay">
                <div class="text"><h3><a href="/">Hello World</a></h3>
                    <small>A brief intro</small>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-lg-4 map">
            <img src="http://via.placeholder.com/300x300" class="image">
            <div class="overlay">
                <div class="text"><h3><a href="/">Hello World</a></h3>
                    <small>A brief intro</small>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-lg-4 map">
            <img src="http://via.placeholder.com/300x300" class="image">
            <div class="overlay">
                <div class="text"><h3><a href="/">Hello World</a></h3>
                    <small>A brief intro</small>
                </div>
            </div>
        </div>



    </div>
    <hr>

    <footer class="container">

        <div class="row text-center">
            <p> Bo Zhao, Oregon State University, 2017 </p>
        </div>

        <div class="row text-center">
            <a href="#" target="_blank"><img src="http://via.placeholder.com/120x80"></a>
            <a href="#" target="_blank"><img src="http://via.placeholder.com/120x80"></a>
            <a href="#" target="_self"><img src="http://via.placeholder.com/120x80"></a>
            <a href="https://twitter.com/home?status=love"><img src="http://via.placeholder.com/120x80"Share on Twitter> </a>
        </div>
    </footer>


</div>

</body>
</html>