<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Container shapes</title>
    <!--stylesheets-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"/>
    <style type="text/css">
        body{margin-top: 200px}

        #map-circle {
            width: 300px;
            height: 300px;
            border-radius: 150px;
            z-index: 10  /* z-index is greater than the map panel */
        }


        #map-hexagon {

            width: 346px;
            height: 300px; /* width * 86.6025405%;*/
            -webkit-clip-path: polygon(0% 50%, 25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%);
            -moz-clip-path: polygon(0% 50%, 25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%);
        }

    </style>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div id="map-circle" class="col-md-2"></div>
        <div  class="col-md-1"></div>
        <div id="map-hexagon" class="col-md-2"></div>
    </div>
</div>

<script type="text/javascript">

    var map1 = L.map('map-circle', { zoomControl:false }).setView([51.505, -0.09], 13);
    L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map1);

    var map2 = L.map('map-hexagon', { zoomControl:false }).setView([51.505, -0.09], 13);
    // L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}@2x.png').addTo(map2);
   L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map2);

</script>
</body>
</html>